<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFC803">
  <group android:scaleX="0.12955345"
      android:scaleY="0.12955345"
      android:translateX="23.9436"
      android:translateY="41.133217">
    <group android:translateY="147.51562">
      <path android:pathData="M71,-93L54.40625,-14.296875Q53,-7.75,53,-5.734375Q53,-3.78125,53.9375,-1.546875Q47.015625,2,41.5,2Q38,2,38,-0.921875Q38,-2.390625,39.390625,-9.5625L56,-93L46.359375,-93Q29.921875,-93,18,-90Q20.328125,-99.359375,24.265625,-101.671875Q28.203125,-104,41.484375,-104L89.09375,-104Q108.296875,-104,114.484375,-118Q117,-113.796875,117,-111.234375Q117,-101.96875,105.59375,-96.34375Q98.71875,-93,79.5,-93L71,-93Z"
          android:fillColor="#FFC803"/>
      <path android:pathData="M191.78125,-51.53125Q192,-49.84375,192,-48.515625Q192,-28.203125,177.85938,-13.09375Q163.71875,2,144.75,2Q130.25,2,121.125,-7.046875Q112,-16.09375,112,-30.515625Q112,-46.921875,123.78125,-58.953125Q135.57812,-71,151.59375,-71Q154.04688,-71,156.78125,-70.359375Q155,-73.484375,155,-75.625Q155,-78.953125,157.34375,-82Q174.90625,-80.609375,186.5625,-64.5625Q198.4375,-57,211.32812,-57Q219.70312,-57,229.4375,-62.265625L233,-56.53125Q221.65625,-48,209.75,-48Q201.84375,-48,191.78125,-51.53125ZM175.15625,-57.9375Q169.23438,-59.609375,164.25,-63.265625Q160.57812,-63.84375,158.14062,-64Q145.90625,-63.84375,136.53125,-53Q127.15625,-42.171875,127,-28.1875Q127.15625,-18.0625,132.78125,-11.609375Q138.40625,-5.15625,147.375,-5Q159.5,-5.15625,168.17188,-17.34375Q176.84375,-29.53125,177,-46.5Q176.84375,-52.40625,175.15625,-57.9375Z"
          android:fillColor="#FFC803"/>
      <path android:pathData="M255.67188,-65.9375Q254,-69.578125,254,-73.4375Q254,-86.03125,273.25,-96.015625Q292.51562,-106,316.89062,-106Q342.51562,-106,357.25,-94.625Q372,-83.265625,372,-63.46875Q372,-37.140625,349.07812,-17.078125Q336.95312,-6.46875,318.76562,0.265625Q300.59375,7,283.98438,7Q268,7,268,-5.015625Q268,-9.359375,270.71875,-22.984375L279.8125,-68.84375Q281,-74.75,281,-77.34375Q281,-79.8125,279.32812,-81.84375Q288.3125,-85.359375,291.8125,-85.359375Q296,-85.359375,296,-80.3125Q296,-79.125,293.89062,-68.03125L286.70312,-29.671875Q284,-15.015625,284,-11.21875Q284,-7.015625,286.82812,-5.609375Q289.65625,-4.203125,297.46875,-4Q322.79688,-4.203125,339.79688,-19.59375Q356.79688,-35,357,-57.9375Q356.79688,-75.671875,344.45312,-86.234375Q332.125,-96.796875,311.4375,-97Q294.59375,-96.796875,280.01562,-88.765625Q265.45312,-80.734375,255.67188,-65.9375Z"
          android:fillColor="#FFC803"/>
      <path android:pathData="M462.78125,-51.53125Q463,-49.84375,463,-48.515625Q463,-28.203125,448.85938,-13.09375Q434.71875,2,415.75,2Q401.25,2,392.125,-7.046875Q383,-16.09375,383,-30.515625Q383,-46.921875,394.78125,-58.953125Q406.57812,-71,422.59375,-71Q425.04688,-71,427.78125,-70.359375Q426,-73.484375,426,-75.625Q426,-78.953125,428.34375,-82Q445.90625,-80.609375,457.5625,-64.5625Q469.4375,-57,482.32812,-57Q490.70312,-57,500.4375,-62.265625L504,-56.53125Q492.65625,-48,480.75,-48Q472.84375,-48,462.78125,-51.53125ZM446.15625,-57.9375Q440.23438,-59.609375,435.25,-63.265625Q431.57812,-63.84375,429.14062,-64Q416.90625,-63.84375,407.53125,-53Q398.15625,-42.171875,398,-28.1875Q398.15625,-18.0625,403.78125,-11.609375Q409.40625,-5.15625,418.375,-5Q430.5,-5.15625,439.17188,-17.34375Q447.84375,-29.53125,448,-46.5Q447.84375,-52.40625,446.15625,-57.9375Z"
          android:fillColor="#FFC803"/>
    </group>
  </group>
</vector>